*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: black;
}

.main{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
    height: 85vh;
    background-image: url("Assets/background.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25px;
    /* justify-content: center; */
    align-items: center;
}

.main .filter{
    background-color: black;
    height: 100%;
    width: 100%;
    filter: opacity(0.6);
    position: absolute;
    top: 0;
}

.nav{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    width: 77%;
    position: relative;
    z-index: 10;
}

.nav img{
    height: 40px;
}


.nav .btn button{
    background-color: red;
    color: white;
    border-radius: 4px;
    height: 33px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 300;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    border: 0px;
    transition: background-color 0.2s ease;
}

.btn select{
    
    height: 33px;
    width: 100px;
    background-color: rgba(13, 13, 13, 0.6);
    color: white;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid rgb(135, 132, 132);
    border-radius: 4px;
}

.btn select option{
    color: black;
}

.break{
    height: 8px;
    background-color: rgb(62, 60, 60);
}

.text{
    position: relative;
    z-index: 10;
    margin-bottom: 18px;
    text-align: center;
}

.main .text1{
    font-size: 48px;
    font-weight: 900;
    margin-top: 13%;
}
.main .text2{
    font-size: 24px;
    font-weight: 400;
}
.main .text3{
    font-size: 20px;
    font-weight: 400;
}

.text4{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text4 input{
    height: 50px;
    width: 350px;
    border: 1px solid rgb(169, 160, 160);
    background-color: rgba(0, 0, 0, 0.4);
    padding-left: 15px;
    border-radius: 4px;
}

::placeholder {
    color: rgb(195, 188, 188);
    opacity: 1;
    text-align: left;
    font-size: 16px;
  }

.text4 div{
    display: flex;
    background-color: red;
    border-radius: 4px;
    font-size: 24px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 200px;
    margin-left: 8px;
    transition: background-color 0.2s ease-in-out;
}

.arrow{
    height: 20px;
    margin-left: 8px;
}

.section{
    position: relative;
    display: flex;
    flex-direction: row;
    padding-left: 100px;
    padding-right: 100px;
    height: 75vh;
    justify-content: space-around;
    align-items: center;
}

.section .media{
    display: grid;
    grid-template-rows: 30vh;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
    position: relative;
}

.section .media video{
    grid-column: 1/2;
    grid-row: 1/2;
    
}

.section .media img{
    grid-column: 1/2;  
    grid-row: 1/2;  
    position: relative;
    z-index: 20;
}

.section img{
    margin-left: 0px;
    height: 400px;
}

.line1{
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
    width: 100%;
}

.line2{
    font-size: 24px;
    font-weight: 400;
    width: 100%;
}

#video2{
    position: absolute;
    top: -48px;
    height: 74%;
}

.text4 div:hover{
    cursor: pointer;
    background-color: rgb(200, 23, 23);
}
.nav .btn button:hover{
    cursor: pointer;
    background-color: rgb(200, 23, 23);
}

footer{
    display: flex;
    flex-direction: column;

}

footer .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: 900;
    height: 60px;
    align-self: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

.faq{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.que{
    background-color: rgb(45 45 45);
    margin: 5px;
    display: flex;
    width: 75vw;
    justify-content: space-between;
    height: 85px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.que:hover{
    background-color: rgb(67, 65, 65);
}

.que div{
    font-size: 24px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.que img{
    filter: invert(100%);
}

footer .text{
    margin-top: 50px;
    /* margin: 25px; */
    font-size: 20px;
    font-weight: 400;
}

footer .text4{
    margin-bottom: 90px;
}

footer .grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    align-items: center;
    justify-items: flex-start;
    align-content: center;
    gap: 15px 15px;
    margin-bottom: 50px;
}

.grid div{
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}
.grid div a{
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}

.grid div:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/5;
    margin-bottom: 25px;
}

.btn{
    margin-top: 14px;
    grid-row: 6/7;
    grid-column: 1/2;
}

.cname{
    margin-top: 14px;
    grid-row: 7/8;
    grid-column: 1/2;
}

@media screen and (max-width:1200px) {
    .que{
        width: 80vw;
    }
}

@media screen and (max-width:1000px) {
    .main{
        height:55vh;
        background-size: cover;
    }
    .main .text{
        font-size: 18px;
        font-weight: 400;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 2%;
    }

    .main .text1{
        font-size: 32px;
        font-weight: 700;
        margin-top: 15%;
    }
    
    .nav{
        width: 90%;
    }

    .nav img{
        height: 25px;
    }

    .nav .btn select{
        width: 60px;
        font-size: 11px;
        font-weight: bolder;
        outline: none;
    }

    .nav .btn button{
        margin-right: 0px;
        margin-left: 8px;
    
    }

    .section{
        /* position: relative; */
        display: grid;
        grid-template-rows: 25vh 30vh;
        padding-left: 30px;
        padding-right: 30px;
        height: 61vh;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
    }

    .text4{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text4 input{
        width: 70vw;
    }

    .text4 div{
        margin-top: 8px;
    }

    .line1{
        text-align: center;
        font-size: 34px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .line2{
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }

    .section img{
        height: 94%;
        margin-top: 20px;
    }

    .section .media img{
        height: 94%;
        margin-top: 20px;
    }

    .section .media video{
        height: 50%;
    }

    .section .line{
        grid-row:1/2;
    }

    .media #video2{
        position: absolute;
        top: 32px;
        height: 45%;
    }

    footer .heading{
        font-size: 32px;
        display: flex;
        margin: 30px 30px;
    }

    .que div{
        font-size: 18px;
    }

    footer .grid{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: flex-start;
        margin-left: 50px;

    }

    .grid div:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/3;
        margin-bottom: 25px;
    }

    .que{
        width: 85vw;
    }

    footer .text{
        margin: 50px 15px;
        /* margin: 25px; */
        font-size: 20px;
        font-weight: 400;
    }

    .btn{
        margin-top: 14px;
        grid-row: 10/11;
        grid-column: 1/2;
    }
    
    .cname{
        margin-top: 14px;
        grid-row: 11/12;
        grid-column: 1/2;
    }
}
